<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="315.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Controller.AddBookViewController">
    <children>
        <Label fx:id="alertBook" />
        <Label text="Title" />
        <TextField fx:id="titleField" />
        <Label text="Publisher" />
        <TextField fx:id="publisherField" />
        <Label text="Category" />
        <TextField fx:id="categoryField" />
        <Label text="Release Year" />
        <TextField fx:id="releaseYearField" />
        <Button fx:id="addOneBook" mnemonicParsing="false" onAction="#addBook" text="Add" />

    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
